<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Products</h2>
        <div class="items">
        <div class="item1">Product 1 -$30 <button id="btn1">Add to cart</button></div>
        <div class="item2">Product 2 -$80 <button id="btn2">Add to cart</button></div>
        <div class="item3">Product 3 -$10 <button id="btn3">Add to cart</button></div>
        </div>
        <h2>Shopping Cart</h2>
        <div class="checkoutItems">
            <div class="addeditems"></div>
        </div>
            <div id="end" class="hidden">
                <br>
                Total:<p id="total"></p>
                <button id="final">chekout</button>
            </div>

    </div>
    <script src="work.js"></script>
</body>
</html>